{
    "name": "sto/passport",
    "description": "Laravel Passport provides OAuth2 server support to Laravel and mongodb.",
    "keywords": ["laravel", "passport", "oauth", "mongodb"],
    "license": "MIT",
    "authors": [
        {
            "name": "Ibrahim momani",
            "email": "ibrahimmomani@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "firebase/php-jwt": "~3.0|~4.0",
        "guzzlehttp/guzzle": "~6.0",
        "illuminate/auth": "~5.3",
        "illuminate/console": "~5.3",
        "illuminate/container": "~5.3",
        "illuminate/contracts": "~5.3",
        "illuminate/database": "~5.3",
        "illuminate/encryption": "~5.3",
        "illuminate/http": "~5.3",
        "illuminate/support": "~5.3",
        "league/oauth2-server": "~5.0",
        "symfony/psr-http-message-bridge": "~1.0",
        "zendframework/zend-diactoros": "~1.0",
        "phpseclib/phpseclib": "^2.0",
        "jenssegers/mongodb": "^3.1"
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Sto\\Passport\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
